# app-deposito-moda-intima

./: README.md
projeto-versao-cliente/: build.gradle  local.properties  settings.gradle
projeto-versao-cliente/app/: build.gradle  google-services.json
projeto-versao-cliente/app/src/androidTest/java/com/example/depositomodaintimacliente/: ExampleInstrumentedTest.java
projeto-versao-cliente/app/src/main/: AndroidManifest.xml
projeto-versao-cliente/app/src/main/java/com/example/depositomodaintimacliente/activity/: CarrinhoActivity.java  ConfirmacaoPedidoActivity.java  IntroSlidesActivity.java  MainActivity.java  MenuActivity.java  MinhasComprasActivity.java  PesquisarProdutosActivity.java  ProdutoDetalhesActivity.java  RegistrarDadosClienteEntregaActivity.java  TelaMensagemUsuarioActivity.java  VendaDetalheActivity.java  VerificacaoActivity.java
projeto-versao-cliente/app/src/main/java/com/example/depositomodaintimacliente/adapter/: AdapterCarrinho.java  AdapterClientes.java  AdapterEstoque.java  AdapterListaVendas.java
projeto-versao-cliente/app/src/main/java/com/example/depositomodaintimacliente/helper/: ConfiguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java
projeto-versao-cliente/app/src/main/java/com/example/depositomodaintimacliente/model/: Cliente.java  ClienteExterno.java  Produto.java  ProdutoVendido.java  Usuario.java  Venda.java
projeto-versao-cliente/app/src/main/res/drawable/: background_caixa_add.xml  ic_add_pink_24dp.xml  ic_deposito.xml  ic_home_pink.xml  ic_info.xml  ic_mensagem.xml  ic_menu_pink.xml  ic_parabens.xml  ic_search_pink.xml  ic_security.xml
projeto-versao-cliente/app/src/main/res/drawable-v24/: background_botao_alterar_status.xml  background_botao_cancelar.xml
projeto-versao-cliente/app/src/main/res/layout/: activity_carrinho.xml  activity_confirmacao_pedido.xml  activity_intro_slides.xml  activity_main.xml  activity_menu.xml  activity_minhas_compras.xml  activity_pesquisar_produtos.xml  activity_produto_detalhes.xml  activity_registrar_dados_cliente_entrega.xml  activity_tela_mensagem_usuario.xml  activity_venda_detalhe.xml  activity_verificacao.xml  adapter_carrinho.xml  adapter_listar_clientes.xml  adapter_listar_vendas.xml  adapter_produto.xml  bottom_navigation_tabs_clientes.xml  intro_01.xml
projeto-versao-cliente/app/src/main/res/menu/: menu_cliente.xml  menu_main.xml
projeto-versao-cliente/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
projeto-versao-cliente/app/src/test/java/com/example/depositomodaintimacliente/: ExampleUnitTest.java
projeto-versao-loja/: build.gradle  gradle.properties  settings.gradle
projeto-versao-loja/app/: build.gradle  (+1 more)
(+127 files in other folders)
