<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.NovoProdutoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imagemNovoProduto1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/padrao" />

        <ImageView
            android:id="@+id/imagemNovoProduto2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/padrao" />

        <ImageView
            android:id="@+id/imagemNovoProduto3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/padrao" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imagemNovoProduto4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/padrao" />

        <ImageView
            android:id="@+id/imagemNovoProduto5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/padrao" />

        <ImageView
            android:id="@+id/imagemNovoProduto6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/padrao" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/idSpinnerProdutoNovo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        android:id="@+id/idTituloProdutoNovo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/background_edit_text"
        android:ems="10"
        android:hint="Título"
        android:inputType="textPersonName"
        android:padding="7dp" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="0"
       android:orientation="horizontal">

    <TextView
        android:id="@+id/idTextoProduto"
        android:layout_width="120dp"
        android:gravity="center"
        android:text="Preço do Produto:"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <com.blackcat.currencyedittext.CurrencyEditText
        android:id="@+id/idPrecoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/background_edit_text"
        android:ems="10"
        android:hint="$$ Preço de Venda"
        android:inputType="textPersonName"
        android:padding="7dp" />
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/idTextoGanho"
        android:textColor="@android:color/black"
        android:layout_width="120dp"
        android:text="Ganho:"
        android:layout_height="wrap_content"/>
    <com.blackcat.currencyedittext.CurrencyEditText
        android:id="@+id/idGanho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/background_edit_text"
        android:ems="10"
        android:hint="R$0,00"
        android:inputType="textPersonName"
        android:padding="7dp" />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="3dp"
    android:background="@drawable/background_edit_text">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:text="P">

        </TextView>

        <EditText
            android:id="@+id/idquantidadeP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:textColor="@color/colorBlack">

        </EditText>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:text="M">

        </TextView>
        <EditText
            android:id="@+id/idquantidadeM"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlack"
            android:hint="0"
            android:inputType="number"
            android:gravity="center">

        </EditText>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:text="G">

        </TextView>
        <EditText
            android:id="@+id/idquantidadeG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlack"
            android:hint="0"
            android:inputType="number"
            android:gravity="center">

        </EditText>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:text="GG">

        </TextView>
        <EditText
            android:id="@+id/idquantidadeGG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlack"
            android:hint="0"
            android:inputType="number"
            android:gravity="center">

        </EditText>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:text="Único">

        </TextView>
        <EditText
            android:id="@+id/idquantidadeU"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:inputType="number"
            android:hint="0">

        </EditText>


    </LinearLayout>

</LinearLayout>

    <EditText
        android:id="@+id/idDescricaoProdutoNovo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:background="@drawable/background_edit_text"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="textShortMessage"
        android:padding="7dp" />

    <Button
        android:id="@+id/idBotaoProdutoNovo"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Produto"
        android:theme="@style/botaoPadrao" />
</LinearLayout>