<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_degrade"
    tools:context=".activity.NovoClienteActivity">

    <ImageView

        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/idNomeNovoCliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/novo_user" />

    <EditText
        android:id="@+id/idNomeNovoCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_caixa_texto"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        android:padding="10dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/idZapNovoCliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />


    <EditText
        android:id="@+id/idZapNovoCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_caixa_texto"
        android:drawableRight="@drawable/icon_whatzpp"
        android:ems="10"
        android:hint="WhatsApp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idNomeNovoCliente" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toTopOf="@+id/idBotaoNovoCliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idZapNovoCliente">

        <EditText
            android:id="@+id/idCidadeNovoCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_caixa_texto"
            android:hint="Cidade"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <EditText
            android:id="@+id/idEstadoNovoCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_caixa_texto"
            android:hint="Estado"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />
    </LinearLayout>

    <Button

        android:id="@+id/idBotaoNovoCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_botao"
        android:text="CADASTRAR"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>