<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Main2Activity"
    android:orientation="vertical">

    <include layout="@layout/toolbar_tabs" />

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/viewPagerTab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:stl_indicatorAlwaysInCenter="false"
        app:stl_indicatorWithoutPadding="false"
        app:stl_indicatorInFront="false"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorGravity="bottom"
        app:stl_indicatorColor="#FFFFFF"
        app:stl_indicatorThickness="4dp"
        app:stl_indicatorWidth="auto"
        app:stl_indicatorCornerRadius="2dp"
        app:stl_overlineColor="#4D000000"
        app:stl_overlineThickness="0dp"
        app:stl_underlineColor="#4D000000"
        app:stl_underlineThickness="1dp"
        app:stl_dividerColor="@android:color/transparent"
        app:stl_dividerThickness="1dp"
        android:background="@color/colorPrimary"
        app:stl_defaultTabTextAllCaps="true"
        app:stl_defaultTabTextColor="#FFFFFF"
        app:stl_defaultTabTextSize="12sp"
        app:stl_defaultTabTextHorizontalPadding="16dp"
        app:stl_defaultTabTextMinWidth="0dp"
        app:stl_distributeEvenly="true"
        app:stl_clickable="true"
        app:stl_titleOffset="24dp"
        app:stl_drawDecorationAfterTab="false"
        tools:ignore="MissingConstraints" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewPagerTab"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:id="@+id/idCarrinho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qtd.:"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/idTotalItensCarrinhoMain"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="0"
            android:text="Total:"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/idTotalCarrinhoMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/idVerCarrinhoMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_add_shopping_cart_black_24dp"
            android:onClick="abrirCarrinhoMain"
            android:text="Ver "
            android:textAlignment="textEnd"
            android:textColor="@android:color/white" />


    </LinearLayout>

    <include

        android:id="@+id/idBottomNavigationTabsAdmin"
        layout="@layout/bottom_navigation_tabs_admin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone" />

    <include

        android:id="@+id/idBottomNavigationTabsUser"
        layout="@layout/bottom_navigation_tabs_user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone" />



</LinearLayout>
