<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
tools:context=".activity.EditarProdutoActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imagemEditarProduto1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/padrao" />

    <ImageView
        android:id="@+id/imagemEditarProduto2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/padrao" />

    <ImageView
        android:id="@+id/imagemEditarProduto3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/padrao" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imagemEditarProduto4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/padrao" />

    <ImageView
        android:id="@+id/imagemEditarProduto5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/padrao" />

    <ImageView
        android:id="@+id/imagemEditarProduto6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/padrao" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:padding="7dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/idSpinnerProdutoEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
    android:id="@+id/idTituloProdutoEditar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@drawable/background_edit_text"
    android:ems="10"
    android:hint="Título"
    android:inputType="textPersonName"
    android:padding="7dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/idTextoProdutoEditar"
            android:layout_width="120dp"
            android:gravity="center"
            android:text="Preço do Produto:"
            android:textColor="@android:color/black"
            android:layout_height="match_parent"/>

        <com.blackcat.currencyedittext.CurrencyEditText
            android:id="@+id/idPrecoProdutoEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/background_edit_text"
            android:ems="10"
            android:hint="$$ Preço de Venda"
            android:inputType="textPersonName"
            android:padding="7dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/idTextoGanhoEditar"
            android:textColor="@android:color/black"
            android:layout_width="120dp"
            android:text="Ganho:"
            android:layout_height="wrap_content"/>
        <com.blackcat.currencyedittext.CurrencyEditText
            android:id="@+id/idGanhoEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/background_edit_text"
            android:ems="10"
            android:hint="R$0,00"
            android:inputType="textPersonName"
            android:padding="7dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:background="@drawable/background_edit_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:text="P">

            </TextView>

            <EditText
                android:id="@+id/idquantidadeEditarP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:textColor="@color/colorBlack">

            </EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:text="M">

            </TextView>
            <EditText
                android:id="@+id/idquantidadeEditarM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorBlack"
                android:hint="0"
                android:inputType="number"
                android:gravity="center">

            </EditText>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:text="G">

            </TextView>
            <EditText
                android:id="@+id/idquantidadeEditarG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorBlack"
                android:hint="0"
                android:inputType="number"
                android:gravity="center">

            </EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:text="GG">

            </TextView>
            <EditText
                android:id="@+id/idquantidadeEditarGG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorBlack"
                android:hint="0"
                android:inputType="number"
                android:gravity="center">

            </EditText>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:text="Único">

            </TextView>
            <EditText
                android:id="@+id/idquantidadeEditarU"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorBlack"
                android:inputType="number"
                android:gravity="center"
                android:hint="0">

            </EditText>


        </LinearLayout>

    </LinearLayout>

<EditText
    android:id="@+id/idDescricaoProdutoEditar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@drawable/background_edit_text"
    android:ems="10"
    android:hint="Descrição"
    android:inputType="textShortMessage"
    android:padding="7dp" />

<Button
    android:id="@+id/idBotaoProdutoEditar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Atualizar Produto"
    android:layout_margin="3dp"
    android:theme="@style/botaoPadrao" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="limparFotos"
            android:padding="5dp"
            android:text="Limpar Fotos"
            android:textAlignment="textStart"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="excluirProduto"
            android:padding="5dp"
            android:text="EXCLUIR PRODUTO"
            android:textAlignment="textEnd"
            android:textColor="@android:color/holo_red_light" />
    </LinearLayout>
</LinearLayout>