apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.depositomodaintimacliente"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    /*Firebase*/
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'

    //MaskFormater
    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'

    //BottomNavigationEX
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    //noinspection GradleCompatible
    implementation "com.android.support:design:28.0.0"

    //MaskMoeda
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'

    //AlertaDialog Dinamico
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //CarouselView
    implementation 'com.synnapps:carouselview:0.1.5'

    //SmartTabs
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'

    //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar'

    //ImageLoader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Obter numero de telefone do celular
    implementation 'com.google.android.gms:play-services-auth:16.0.1'


    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'


}
