<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <!-- <item android:id="@+id/ic_home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="Home"></item>

    <item android:id="@+id/ic_pesquisa"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Pesquisar"></item>

    <item android:id="@+id/ic_add_cliente"
        android:icon="@drawable/ic_group_add_white_24dp"
        android:title="Novo Cliente"></item> -->

    <item android:id="@+id/ic_listar_clientes"
        android:icon="@drawable/ic_clientes_branco"
        android:title="Clientes"></item> -->

    <item android:id="@+id/ic_add_novo_produto"
        android:icon="@drawable/ic_add_circle_blanc_24dp"
        android:title="Novo Produto"></item> -->

    <item android:id="@+id/ic_nova_venda"
        android:icon="@drawable/ic_monetization_on_black_24dp"
        android:title="Nova Venda"></item>

    <item android:id="@+id/ic_listar_vendas_admin"
        android:icon="@drawable/ic_attach_listar_venda_branco"
        android:title="Listar Vendas"></item>

</menu>